LightBot for Discord
-
By Charged

This is the source code for my LightBot public discord bot, if you use any code from this project, please credit me! Thank You. And feel free to look around!

Contact
-
If you'd like to contact me about this bot, or anything on my github, DM Charged#5770 on Discord! My server is also down below if you feel like checking that out.

Credits Requested
-
Charged#5770 on discord

OR

https://discord.link/freetech by Charged